appname = test
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true

ServerURL = http://127.0.0.1:8080/v1
DatabaseType = PostgreSQL
DatabaseURI = postgres://postgres@127.0.0.1:5432/test?sslmode=disable
AppID = test
MasterKey = master
RestAPIKey = rest
JavaScriptKey = jskey
AllowClientClassCreation = true